<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Text </title>
    <style>
        body {
            background: #CDC7E5  no-repeat fixed center;
            }
            h1{ 
                color: #07393C;
                font-family:"Lucida Console", "Courier New", monospace;
                font-weight: bold;
                text-shadow: 2px 2px #ffffff;
                }
            label{
                color:#18132A;
                font-family: "Lucida Console", "Courier New", monospace;

            }
            p{
                color : #9E643C;
                font-weight : bold;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center">Replacing text</h1>
        <form method="POST">
            <div class="form-group">
              <label for="formGroupExampleInput">Input the text</label>
              <textarea rows="3" type="text" class="form-control" id="formGroupExampleInput" name="initial" placeholder="Type here...">{{ intial_text }}</textarea>
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Enter the text you want to replace from above text</label>
              <textarea rows="3" type="text" class="form-control" id="formGroupExampleInput2" name="replace" placeholder="Type here...">{{ replace_text }}</textarea>
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Enter the new text you want to insert </label>
                <textarea rows="3" type="text" class="form-control" id="formGroupExampleInput2" name="newtext" placeholder="Type here...">{{ new_text }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% if final_text != 0 %}        
        <p> {{ final_text}} </p>
        {% endif %}
    </div>
    
</body>
</html>
